/* base classes */
@use "../media-queries.scss" as *;
@use "../basic.scss" as *;

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

%trans_b {
  transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
}

%no-space {
  padding: 0;
  margin: 0;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%basic-container {
  border-radius: 2px;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 20%);
}

/* base classes */

.cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  .card {
    @extend %trans;
    position: relative;
    height: clamp(100px, 40vh, 300px);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border: 1px solid #333;
    padding: 1rem;
    @include mq(small) {
      max-width: 200px;
    }
    &:hover .img {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
    .img {
      @extend %trans;
      position: absolute;
      background-size: cover;
      background-position: center;
      left: -5%;
      height: 80%;
      top: -5%;
      width: 100%;
    }
    .name {
      @extend %trans_b;
      display: flex;
      opacity: 1;
      padding: 0.5rem 1rem;
      position: absolute;
      z-index: 2;
      bottom: 0;
      color: var(--clr-contrast-100);
      @include mq(medium) {
        background-color: transparent;
      }
    }
    .button {
      @extend %trans_b;
      display: flex;
      opacity: 0;
      padding: 0.5rem 1rem;
      position: absolute;
      z-index: 2;
      bottom: 0;
      color: var(--clr-contrast-100);
      @include mq(medium) {
        background-color: transparent;
      }
    }
    &:hover .button {
      bottom: 1rem;
      opacity: 1;
    }
    &:hover .name {
      bottom: -2rem;
      opacity: 0;
    }
  }
}

.video-list {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  justify-content: center;
  list-style-type: none;
  // background-color: #1d1e25;
  // border: 1px solid #25262f;
  border-radius: 3px;
  padding: 1rem 0;
  gap: 2rem;
  li {
    position: relative;
    width: 100%;
    background-color: #191a1f;
    // border: 1px solid #1d1e25;
    border: 1px solid #23242f;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .list__info {
      position: relative;
      padding: 0 1.5rem 1.5rem 1.5rem;
      z-index: 2;
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      flex: 1 1 100%;
      h5.list__header {
        font-size: clamp(1.1rem, 5vw, 1.35rem);
        font-family: "Prompt", sans-serif;
        font-weight: bold;
        white-space: pre-wrap;
        line-height: 1.4;
        font-weight: 600;
        color: hsl(230, 11%, 81%);
        border-bottom: 1px solid #23242f;
        padding-bottom: 0.5rem;
      }
      p.list__date {
        font-family: "Cairo", monospace;
        font-size: clamp(0.85rem, 5vw, 1.25rem);
        color: hsl(230, 11%, 51%);
        margin: 0;
      }
      a {
        margin-top: auto;
      }
    }
    .list__image {
      position: relative;
      display: flex;
      // clip-path: polygon(36% 0, 100% 0%, 100% 100%, 0% 100%);
      height: 100%;
      min-height: 200px;
      max-height: 200px;
      border-radius: 3px;

      margin: 1.5rem;
      img {
        height: 100%;
        width: auto;
        margin-left: auto;
        right: 0;
      }
    }
  }
}

.list__form {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  div {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
  }
  span {
    margin: 0 1rem;
    font-family: "Cairo", sans-serif;
    color: #71748e;
    font-size: clamp(0.75rem, 5vw, 1.1rem);
  }
  .list__form-sort,
  .list__form-search {
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
